TWITTER_CONSUMER_KEY=QZdwTE2Zjo2hAXQZv7B7tQE3l
TWITTER_CONSUMER_SECRET=fRUHjaMmfeM3abtpmrFEPsbAEumbUytPQf3VgVnto8JVpwgFee
TWITTER_ACCESS_TOKEN=1544590012569661441-udrzOhcgyHvpN2MXAzMm9MHhsXFh4n
TWITTER_ACCESS_TOKEN_SECRET=sRNa06lksXSO8TwUyNTHqJCesQ9QL9CIAeMn8s4BNOSQP
TWITTER_WEBHOOK_ENV=zaindevelop